{
  "servers": {
    "memcord": {
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}",
        "run",
        "memcord"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "MEMCORD_ENABLE_ADVANCED": "false",
        "MEMCORD_MEMORY_DIR": "",
        "MEMCORD_SHARED_DIR": ""
      }
    },
    "memcord-advanced": {
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}",
        "run",
        "memcord"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "MEMCORD_ENABLE_ADVANCED": "true",
        "MEMCORD_MEMORY_DIR": "",
        "MEMCORD_SHARED_DIR": ""
      }
    }
  }
}
